[33mcommit 36b7d8ac3c8484354ae8d9fea753a8836980ce2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Sun May 4 00:23:17 2025 +0800

    12th commit
    -added g7 subject description
    -added g7, g8, g9, g10 pages
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit 989ea8bc9a39906d0e908adc1d2ba2a237822ec0[m
Author: AykAyz <AykAyz@192.168.1.213>
Date:   Fri May 2 08:22:43 2025 +0800

    First Commit!

[33mcommit d687b571e6cc7dcc5f2b044bf0d72c112fad9fe2[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Thu May 1 17:59:09 2025 +0800

    11th commit
    -added g7 subject description
    -added g7, g8, g9, g10 pages
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit 39073d86ee151b23c510b20e58bea9577f5f383e[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Thu May 1 17:57:31 2025 +0800

    11th commit
    -added g7 subject description
    -added g7, g8, g9, g10 pages
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit 8a4e3afe9f5e0bddbeb4825f449819ad76de2716[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Thu May 1 17:34:44 2025 +0800

    10th commit
    -added g7 subject description
    -added g7, g8, g9, g10 pages
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit a0c5d007bfea26937703315cb0ce44e8654f99ef[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Thu May 1 17:34:07 2025 +0800

    10th commit
    -added g7 subject description
    -added g7, g8, g9, g10 pages
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit aeafe1260b9291ae7499276fd7da582e5aa9a760[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Thu May 1 12:39:56 2025 +0800

    9th commit
    -added g7 subject description
    -added g7, g8, g9, g10 pages
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit b36d177f080318631d886616a1d6bd4ee0b1adec[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Wed Apr 30 00:28:09 2025 +0800

    8th commit
    -added g7 subject description
    -added g7, g8, g9, g10 pages
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit f27f27a0161bea1bb22885291e573935645e818a[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Tue Apr 29 17:40:06 2025 +0800

    7th commit
    -added g7 subject description
    -added g7, g8, g9, g10 pages
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit 4272cf850c18c7c30fb1271ef26bee69886a1a8c[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Tue Apr 29 16:49:33 2025 +0800

    6th commit
    -added g7 subject description
    -added g7, g8, g9, g10 pages
    
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit e5bcc7c181cbd02320d96021b605e550448528dc[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Tue Apr 15 16:40:22 2025 +0800

    5th commit
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit fa8e582d4da169102f864bf190942c3931ca3d9e[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Wed Apr 2 08:29:18 2025 +0800

    4th commit
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit d4768d80d79d31c538e3b9d66111aa3c780ffc28[m
Author: AykAyz <AykAyz@192.168.1.213>
Date:   Sun Mar 30 15:36:56 2025 +0800

[33mcommit 22ddce7d602d572c6c75a68bbf6e69a8167c3e1a[m
Author: AykAyz <AykAyz@192.168.1.213>
Date:   Sun Mar 30 15:16:23 2025 +0800

[33mcommit d1c647f337595216036a9c9e3009ce8c2c91e702[m
Author: AykAyz <AykAyz@192.168.1.213>
Date:   Thu Mar 20 21:58:21 2025 +0800

[33mcommit 4d110e1299c67b355c29e062a8b8f958ee9f4a47[m
Author: AykAyz <AykAyz@192.168.1.213>
Date:   Sun Mar 16 17:27:51 2025 +0800

[33mcommit 2030a9e9516b061d9bf61f7eb8b01e727e373e4b[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Sun Mar 16 12:23:11 2025 +0800

    2nd commit
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit 941ac9cc4b1ba1068e758ba2a08df931de3b95d9[m
Merge: a770eb9 7b5bb24
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Sun Mar 16 12:12:06 2025 +0800

    Merge origin/master

[33mcommit a770eb91bff6427438500518c0d3c2a306ccb084[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Sun Mar 16 09:39:55 2025 +0800

    2nd commit
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit 7b5bb24c1ac43630422504cd9686a6f4b86b3859[m
Author: ayz-19 <githubacc19@gmail.com>
Date:   Tue Mar 11 20:35:19 2025 +0800

    Update SignUp.java
    
    testing p5

[33mcommit 13515fbb1ad3f258d6828a6450533d880420f3a3[m
Merge: 80a0241 cc9ea6b
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Tue Mar 11 20:28:49 2025 +0800

    Merge pull request #1 from samanthanicole-27/ayz-19-patch-1
    
    Update SignUp.java

[33mcommit cc9ea6bde56022c2b4044609d4f1340c50f1a017[m[33m ([m[1;31morigin/ayz-19-patch-1[m[33m)[m
Author: ayz-19 <githubacc19@gmail.com>
Date:   Tue Mar 11 20:15:25 2025 +0800

    Update SignUp.java
    
    testing p4

[33mcommit 80a0241dc51df3352a042144095f58b7633a7214[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Mon Mar 10 09:58:03 2025 +0800

    1st commit
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>

[33mcommit 04e747181e54ac38bdc7c88d870e63f8b7f92790[m
Author: samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
Date:   Mon Mar 10 09:52:19 2025 +0800

    1st commit
    Signed-off-by:samanthanicole-27 <sbantilan@zrc.pshs.edu.ph>
